{:women
 ["Матильда"
  "Алиса"
  "Агнета"
  "Агнесса"
  "Эдита"
  "Эмма"
  "Изабелла"
  "Мабилия"
  "Маргарета"
  "Альвева"
  "Кристина"
  "Кристиана"
  "Кристиания"
  "Юлиана"
  "Ева"
  "Гуннильда"
  "Летисия"
  "Ависия"
  "Беатриса"
  "Сесилия"
  "Эстрильда"
  "Люсия"
  "Маргерия"
  "Рагенильда"
  "Рейнильда"
  "Роза"
  "Альдива"
  "Амисия"
  "Айлуфа"
  "Авилина"
  "Бригида"
  "Констансия"
  "Дионисия"
  "Юнисия"
  "Годелева"
  "Гуннора"
  "Ида"
  "Идения"
  "Иоханна"
  "Катерина"
  "Лина"
  "Озанна"
  "Петронилла"
  "Рокильда"
  "Рунильда"
  "Сибилла"
  "Майсента"
  "Агата"
  "Альбреда"
  "Асцелина"
  "Асцелота"
  "Аувенильда"
  "Камесинна"
  "Кенота"
  "Клементия"
  "Эда"
  "Эделина"
  "Елена"
  "Гилота"
  "Года"
  "Гундреда"
  "Элоиза"
  "Годиерна"
  "Идонея"
  "Мариотта"
  "Оливия"
  "Оресия"
  "Пелагия"
  "Филиппа"
  "Розамунда"
  "Сусанна"
  "Теофания"
  "Сванекильда"
  "Сабина"
  "Десидерата"
  "Иса"
  "Гильда"
  "Фелисия"
  "Елизавета"
  "Юлия"
  "Колетта"
  "Мария"
  "Доротея"
  "Элеонора"
  "Мод"
  "Флоренса"
  "Томасина"
  "Кларисса"
  "Варвара"
  "Урсула"
  "Алина"
  "Аннабелла"
  "Бланш"
  "Уинифред"
  "Анна"]
 :men
 ["Гильем"
  "Ричард"
  "Иоханн"
  "Роберт"
  "Гуго"
  "Рогир"
  "Вальтер"
  "Томас"
  "Ральф"
  "Гальфрид"
  "Генрих"
  "Адам"
  "Петр"
  "Симон"
  "Николас"
  "Алан"
  "Гилберт"
  "Стефан"
  "Режинальд"
  "Александр"
  "Осберт"
  "Рандольф"
  "Норман"
  "Стасий"
  "Андрей"
  "Арнольд"
  "Годфрид"
  "Герберт"
  "Варин"
  "Вигмар"
  "Бенедикт"
  "Эдвард"
  "Эверард"
  "Ги"
  "Гослин"
  "Филипп"
  "Сайман"
  "Альфред"
  "Альбин"
  "Бартоломеу"
  "Давид"
  "Фалько"
  "Гервасий"
  "Герард"
  "Годвин"
  "Эревард"
  "Иордан"
  "Мартин"
  "Соломон"
  "Теобальд"
  "Ателард"
  "Альберт"
  "Альвин"
  "Бенегер"
  "Беренгарий"
  "Христофор"
  "Константин"
  "Дионисий"
  "Эддрик"
  "Элиас"
  "Фрей"
  "Годелот"
  "Григорий"
  "Хамон"
  "Хунфрид"
  "Исак"
  "Лагот"
  "Леонард"
  "Летард"
  "Михаил"
  "Нигель"
  "Ной"
  "Осгод"
  "Осмер"
  "Осмонд"
  "Паэн"
  "Павел"
  "Рикман"
  "Рингер"
  "Рослин"
  "Толий"
  "Турберт"
  "Вальдинг"
  "Валькелин"
  "Вимарк"
  "Вимон"]
 :men-titles
 ["АБСОЛЮТНЫЙ"
  "АДСКИЙ"
  "АЗАРТНЫЙ"
  "АКТИВНЫЙ"
  "АНГЕЛЬСКИЙ"
  "АНТАГОНИСТИЧЕСКИЙ"
  "АРКТИЧЕСКИЙ"
  "АСТРОНОМИЧЕСКИЙ"
  "БАСНОСЛОВНЫЙ"
  "БЕЗАПЕЛЛЯЦИОННЫЙ"
  "БЕЗБОЖНЫЙ"
  "БЕЗБРЕЖНЫЙ"
  "БЕЗВОЗВРАТНЫЙ"
  "БЕЗГРАНИЧНЫЙ"
  "БЕЗДОННЫЙ"
  "БЕЗДУШНЫЙ"
  "БЕЗЖАЛОСТНЫЙ"
  "БЕЗЗАВЕТНЫЙ"
  "БЕЗЗАСТЕНЧИВЫЙ"
  "БЕЗМЕРНЫЙ"
  "БЕЗМЯТЕЖНЫЙ"
  "БЕЗНАДЕЖНЫЙ"
  "БЕЗОГОВОРОЧНЫЙ"
  "БЕЗОТЛАГАТЕЛЬНЫЙ"
  "БЕЗРАЗДЕЛЬНЫЙ"
  "БЕЗРАССУДНЫЙ"
  "БЕЗРОПОТНЫЙ"
  "БЕЗУДЕРЖНЫЙ"
  "БЕЗУКОРИЗНЕННЫЙ"
  "БЕЗУМНЫЙ"
  "БЕЗУПРЕЧНЫЙ"
  "БЕЗУСЛОВНЫЙ"
  "БЕЗУСТАННЫЙ"
  "БЕЗУТЕШНЫЙ"
  "БЕЗЫСХОДНЫЙ"
  "БЕЛОСНЕЖНЫЙ"
  "БЕСКОМПРОМИССНЫЙ"
  "БЕСКОНЕЧНЫЙ"
  "БЕСПАРДОННЫЙ"
  "БЕСПОВОРОТНЫЙ"
  "БЕСПОЩАДНЫЙ"
  "БЕСПРЕДЕЛЬНЫЙ"
  "ЗАВИДНЫЙ"
  "ЗАКАДЫЧНЫЙ"
  "ЗАКЛЯТЫЙ"
  "ЗАКОНЧЕННЫЙ"
  "ЗАКОРЕНЕЛЫЙ"
  "ЗАМЕЧАТЕЛЬНЫЙ"
  "ЗАПИСНОЙ"
  "ЗАПРЕДЕЛЬНЫЙ"
  "ЗАЯДЛЫЙ"
  "ЗВЕРИНЫЙ"
  "ЗВЕРСКИЙ"
  "ЗЕЛЕНЫЙ"
  "ЗЛОЙ"
  "ЗЛОСТНЫЙ"
  "ЗНАЧИТЕЛЬНЫЙ"
  "ИДЕАЛЬНЫЙ"
  "ИЗЛИШНИЙ"
  "ИЗРЯДНЫЙ"
  "ИЗУВЕРСКИЙ"
  "ИЗУМИТЕЛЬНЫЙ"
  "ИСКЛЮЧИТЕЛЬНЫЙ"
  "ИСПОЛИНСКИЙ"
  "НЕИМОВЕРНЫЙ"
  "НЕИССЯКАЕМЫЙ"
  "НЕИСТОВЫЙ"
  "НЕИСТОЩИМЫЙ"
  "НЕИСТРЕБИМЫЙ"
  "НЕИСХОДНЫЙ"
  "НЕИСЧЕРПАЕМЫЙ"
  "НЕИСЧИСЛИМЫЙ"
  "НЕМАЛОВАЖНЫЙ"
  "НЕМАЛЫЙ"
  "НЕМИЛОСЕРДНЫЙ"
  "НЕМОЙ"
  "НЕМЫСЛИМЫЙ"
  "НЕНАСЫТНЫЙ"
  "НЕОБОРИМЫЙ"
  "НЕОБУЗДАННЫЙ"
  "НЕОБЫКНОВЕННЫЙ"
  "НЕОБЫЧАЙНЫЙ"
  "НЕОГРАНИЧЕННЫЙ"
  "НЕОДОЛИМЫЙ"
  "НЕОПИСУЕМЫЙ"
  "НЕОПРОВЕРЖИМЫЙ"
  "НЕОСПОРИМЫЙ"
  "НЕОТРАЗИМЫЙ"
  "НЕОЦЕНИМЫЙ"
  "НЕПЕРЕДАВАЕМЫЙ"
  "НЕПЕРЕНОСИМЫЙ"
  "НЕПОБЕДИМЫЙ"
  "НЕПОВТОРИМЫЙ"
  "НЕПОГРЕШИМЫЙ"
  "НЕПОДДЕЛЬНЫЙ"
  "НЕПОКОЛЕБИМЫЙ"
  "НЕПОМЕРНЫЙ"
  "НЕПОПРАВИМЫЙ"
  "НЕПОСТИЖИМЫЙ"
  "НЕПРЕВЗОЙДЕННЫЙ"
  "НЕПРЕОБОРИМЫЙ"
  "НЕПРЕОДОЛИМЫЙ"
  "НЕПРЕРЕКАЕМЫЙ"
  "НЕПРИМИРИМЫЙ"
  "НЕПРОБИВАЕМЫЙ"
  "НЕПРОБУДНЫЙ"
  "НЕПРОГЛЯДНЫЙ"
  "НЕПРОЛАЗНЫЙ"
  "НЕПРОХОДИМЫЙ"
  "НЕРАЗРЫВНЫЙ"
  "НЕРАСТОРЖИМЫЙ"
  "НЕСГИБАЕМЫЙ"
  "НЕСКАЗАННЫЙ"
  "НЕСЛЫХАННЫЙ"
  "НЕСМЕТНЫЙ"
  "НЕСМОЛКАЕМЫЙ"
  "НЕСМЫВАЕМЫЙ"
  "НЕСОКРУШИМЫЙ"
  "НЕСРАВНЕННЫЙ"
  "НЕСТЕРПИМЫЙ"
  "НЕСУСВЕТНЫЙ"
  "НЕУДЕРЖИМЫЙ"
  "НЕУЕМНЫЙ"
  "НЕУКЛОННЫЙ"
  "НЕУКОСНИТЕЛЬНЫЙ"
  "НЕУКРОТИМЫЙ"
  "НЕУМЕРЕННЫЙ"
  "НЕУСТАННЫЙ"
  "НЕУСЫПНЫЙ"
  "НЕУТЕШНЫЙ"
  "НЕУТОЛИМЫЙ"
  "НЕУТОМИМЫЙ"
  "НЕЧЕЛОВЕЧЕСКИЙ"
  "НЕШУТОЧНЫЙ"
  "НЕЩАДНЫЙ"
  "ОБИЛЬНЫЙ"
  "ОБЛОЖНОЙ"
  "ОБРАЗЦОВЫЙ"
  "ОГЛУШИТЕЛЬНЫЙ"
  "ОГРОМНЫЙ"
  "ОЖЕСТОЧЕННЫЙ"
  "ОЛИМПИЙСКИЙ"
  "ОСЛЕПИТЕЛЬНЫЙ"
  "ОСЛИНЫЙ"
  "ОСНОВАТЕЛЬНЫЙ"
  "ОСТЕРВЕНЕЛЫЙ"
  "ОСТРЫЙ"
  "ОТБОРНЫЙ"
  "ОТКРОВЕННЫЙ"
  "ОТКРЫТЫЙ"
  "ОТЛИЧНЫЙ"
  "ОТМЕННЫЙ"
  "ОТПЕТЫЙ"
  "ОТЧАЯННЫЙ"
  "ОТЪЯВЛЕННЫЙ"
  "ОШЕЛОМЛЯЮЩИЙ"
  "ПАНИЧЕСКИЙ"
  "ПАТОЛОГИЧЕСКИЙ"
  "ПЕРВЕЙШИЙ"
  "ПЕРВОКЛАССНЫЙ"
  "ПЕРВЫЙ"
  "ПЛАМЕННЫЙ"
  "ПЛОТНЫЙ"
  "ПЛОЩАДНОЙ"
  "ПОВАЛЬНЫЙ"
  "ПОГОЛОВНЫЙ"
  "ПОДАВЛЯЮЩИЙ"
  "ПОДЛИННЫЙ"
  "ПОДЧЕРКНУТЫЙ"
  "ПОЛНЕЙШИЙ"
  "ПОЛНЫЙ"
  "ПОРАЗИТЕЛЬНЫЙ"
  "ПОРЯДОЧНЫЙ"
  "ПОСЛЕДНИЙ"
  "ПОТРЯСАЮЩИЙ"
  "ПРЕДЕЛЬНЫЙ"
  "ПРЕКЛОННЫЙ"
  "ПРЕСТУПНЫЙ"
  "ПРИЛИЧНЫЙ"
  "ПРИНЦИПИАЛЬНЫЙ"
  "ПРИРОЖДЕННЫЙ"
  "ПРОЖЖЕННЫЙ"
  "ПРОЛИВНОЙ"
  "ПРОНЗИТЕЛЬНЫЙ"
  "ПРОНИЗЫВАЮЩИЙ"
  "ПРЯМОЙ"
  "ПУЩИЙ"
  "ПЬЯНЯЩИЙ"
  "РАБСКИЙ"
  "РАДИКАЛЬНЫЙ"
  "РАЗГРОМНЫЙ"
  "РАЗДИРАЮЩИЙ"
  "РАЗИТЕЛЬНЫЙ"
  "РАЗЯЩИЙ"
  "РАЙСКИЙ"
  "РЕВНОСТНЫЙ"
  "РЕВОЛЮЦИОННЫЙ"
  "РЕДКИЙ"
  "РЕДКОСТНЫЙ"
  "РЕЗКИЙ"
  "РЕКОРДНЫЙ"
  "РЕШИТЕЛЬНЫЙ"
  "РЬЯНЫЙ"
  "САТАНИНСКИЙ"
  "СВЕРХЧЕЛОВЕЧЕСКИЙ"
  "СВЕРХЪЕСТЕСТВЕННЫЙ"
  "СВИНЦОВЫЙ"
  "СВИРЕПЫЙ"
  "СЕДОЙ"
  "СЕРДИТЫЙ"
  "СЕРЬЕЗНЫЙ"
  "СИЛЬНЫЙ"
  "СКАЗОЧНЫЙ"
  "СЛЕПОЙ"
  "СМЕРТЕЛЬНЫЙ"
  "СМЕРТНЫЙ"
  "СНОГСШИБАТЕЛЬНЫЙ"
  "СОБАЧИЙ"
  "СОВЕРШЕННЕЙШИЙ"
  "СОВЕРШЕННЫЙ"
  "СОКРУШИТЕЛЬНЫЙ"
  "СОЛИДНЫЙ"
  "СПЛОШНОЙ"
  "СТАЛЬНОЙ"
  "СТОИЧЕСКИЙ"
  "СТОЙКИЙ"
  "СТОПРОЦЕНТНЫЙ"
  "СТРАСТНЫЙ"
  "СТРАШНЫЙ"
  "СТРОГИЙ"
  "СТРОЖАЙШИЙ"
  "СУМАСШЕДШИЙ"
  "СУРОВЫЙ"
  "СУЩЕСТВЕННЫЙ"
  "СУЩИЙ"
  "ТВЕРДЫЙ"
  "ТЕЛЯЧИЙ"
  "ТИТАНИЧЕСКИЙ"
  "ТОТАЛЬНЫЙ"
  "ТРЕСКУЧИЙ"
  "ТРИУМФАЛЬНЫЙ"
  "ТЯЖЕЛЫЙ"
  "ТЯЖКИЙ"
  "УБЕДИТЕЛЬНЫЙ"
  "УБЕЖДЕННЫЙ"
  "УБИЙСТВЕННЫЙ"
  "УВАЖИТЕЛЬНЫЙ"
  "УДИВИТЕЛЬНЫЙ"
  "УЖАСАЮЩИЙ"
  "УЖАСНЫЙ"
  "УМОПОМРАЧИТЕЛЬНЫЙ"
  "УНИЧТОЖАЮЩИЙ"
  "ФАНАТИЧЕСКИЙ"
  "ФАНАТИЧНЫЙ"
  "ФАНТАСТИЧЕСКИЙ"
  "ФЕНОМЕНАЛЬНЫЙ"
  "ФИЛИГРАННЫЙ"
  "ФОРМЕННЫЙ"
  "ФУНДАМЕНТАЛЬНЫЙ"
  "ХОРОШИЙ"
  "ЦАРСКИЙ"
  "ЦЕПЕНЯЩИЙ"
  "ЧЕРНЫЙ"
  "ЧЕРТОВ"
  "ЧЕРТОВСКИЙ"
  "ЧИСТЫЙ"
  "ЧРЕЗВЫЧАЙНЫЙ"
  "ЧРЕЗМЕРНЫЙ"
  "ЧУДОВИЩНЫЙ"
  "ШИРОКИЙ"
  "ШИРОКОМАСШТАБНЫЙ"
  "ШКВАЛЬНЫЙ"
  "ШТОРМОВОЙ"
  "ШУМНЫЙ"
  "ЩЕДРЫЙ"
  "ЩЕМЯЩИЙ"
  "ЭКСТРАОРДИНАРНЫЙ"
  "ЭКСТРЕМАЛЬНЫЙ"
  "ЮВЕЛИРНЫЙ"
  "ЯДРЕНЫЙ"
  "ЯРКИЙ"
  "ЯРОСТНЫЙ"
  "ЯРЫЙ"]
 :women-titles
 ["БЕСПРЕКОСЛОВНАЯ"
  "БЕСПРЕЦЕДЕНТНАЯ"
  "БЕСПРИМЕРНАЯ"
  "БЕСПРОБУДНАЯ"
  "БЕСПРОГЛЯДНАЯ"
  "БЕСПРОСВЕТНАЯ"
  "БЕСПРОСЫПНАЯ"
  "БЕССОВЕСТНАЯ"
  "БЕССТЫДНАЯ"
  "БЕСЦЕННАЯ"
  "БЕСЧЕЛОВЕЧНАЯ"
  "БЕСЧИСЛЕННАЯ"
  "БЕСШАБАШНАЯ"
  "БЕШЕНАЯ"
  "БЛЕСТЯЩАЯ"
  "БОГАТАЯ"
  "БОГАТЫРСКАЯ"
  "БОЛЬШАЯ"
  "БУЙНАЯ"
  "БУРНАЯ"
  "ВАРВАРСКАЯ"
  "ВЕЛИКАЯ"
  "ВЕЛИЧАЙШАЯ"
  "ВЕСКАЯ"
  "ВЕСОМАЯ"
  "ВНУШИТЕЛЬНАЯ"
  "ВОЗМУТИТЕЛЬНАЯ"
  "ВОЛЧАЯ"
  "ВОПИЮЩАЯ"
  "ВОСТОРЖЕННАЯ"
  "ВПЕЧАТЛЯЮЩАЯ"
  "ВСЕМЕРНАЯ"
  "ВСЕПОГЛОЩАЮЩАЯ"
  "ВСЕСИЛЬНАЯ"
  "ВСЕСТОРОННАЯ"
  "ВСЯЧЕСКАЯ"
  "ВЫДАЮЩАЯСЯ"
  "ВЫЛИТАЯ"
  "ВЫСОКАЯ"
  "ВЫСШАЯ"
  "ГАЛОПИРУЮЩАЯ"
  "ГИБЕЛЬНАЯ"
  "ГИГАНТСКАЯ"
  "ГЛУБОКАЯ"
  "ГЛУБОЧАЙШАЯ"
  "ГЛУХАЯ"
  "ГОЛОВОКРУЖИТЕЛЬНАЯ"
  "ГОМЕРИЧЕСКАЯ"
  "ГОРЬКАЯ"
  "ГОРЮЧАЯ"
  "ГОРЯЧАЯ"
  "ГРАНДИОЗНАЯ"
  "ГРОБОВАЯ"
  "ГРОЗНАЯ"
  "ГРОМАДНАЯ"
  "ГРОМКАЯ"
  "ГРОМОПОДОБНАЯ"
  "ГРУБАЯ"
  "ГУСТАЯ"
  "ДИАМЕТРАЛЬНАЯ"
  "ДИВНАЯ"
  "ДИКАЯ"
  "ДОБРАЯ"
  "ДОСКОНАЛЬНАЯ"
  "ДОТОШНАЯ"
  "ДРЕМУЧАЯ"
  "ДУШЕРАЗДИРАЮЩАЯ"
  "ДЬЯВОЛЬСКАЯ"
  "ЖАРКАЯ"
  "ЖГУЧАЯ"
  "ЖЕЛЕЗНАЯ"
  "ЖЕСТКАЯ"
  "ЖЕСТОКАЯ"
  "ЖЕСТОЧАЙШАЯ"
  "ЖИВАЯ"
  "ЖИВОТНАЯ"
  "ЖИЗНЕННАЯ"
  "ЖУТКАЯ"
  "ЗАВЗЯТАЯ"
  "ИССТУПЛЕННАЯ"

  "ИСТИННАЯ"
  "ИСТОВАЯ"
  "ИСТОШНАЯ"
  "ИСЧЕРПЫВАЮЩАЯ"
  "КАМЕННАЯ"
  "КАРДИНАЛЬНАЯ"
  "КАТАСТРОФИЧЕСКАЯ"
  "КАТЕГОРИЧЕСКАЯ"
  "КЛЯТВЕННАЯ"
  "КОЛОССАЛЬНАЯ"
  "КОРЕННАЯ"
  "КОСМИЧЕСКАЯ"
  "КРАЙНАЯ"
  "КРЕПКАЯ"
  "КРИСТАЛЬНАЯ"
  "КРИЧАЩАЯ"
  "КРОВНАЯ"
  "КРОМЕШНАЯ"
  "КРУГЛАЯ"
  "КРУПНАЯ"
  "КРУТАЯ"
  "ЛЕДЕНЯЩАЯ"
  "ЛОШАДИНАЯ"
  "ЛЮТАЯ"
  "МАКСИМАЛЬНАЯ"
  "МАССОВАЯ"
  "МАСТИТАЯ"
  "МАТЕРАЯ"
  "МАХРОВАЯ"
  "МЕРТВЕННАЯ"
  "МЕРТВЕЦКАЯ"
  "МЕРТВАЯ"
  "МИРОВАЯ"
  "МОГИЛЬНАЯ"
  "МОГУЧАЯ"
  "МОЛНИЕНОСНАЯ"
  "МОЩНАЯ"
  "МУЧИТЕЛЬНАЯ"
  "НАБИТАЯ"
  "НАГЛАЯ"
  "НАГЛЯДНАЯ"
  "НАДЕЖНАЯ"
  "НАДРЫВНАЯ"
  "НАИБОЛЬШАЯ"
  "НАИВЫСШАЯ"
  "НАРОЧИТАЯ"
  "НАСТОЯТЕЛЬНАЯ"
  "НАСТОЯЩАЯ"
  "НАСУЩНАЯ"
  "НЕБЫВАЛАЯ"
  "НЕВЕРОЯТНАЯ"
  "НЕВИДАННАЯ"
  "НЕВОЗМОЖНАЯ"
  "НЕВООБРАЗИМАЯ"
  "НЕВОСПОЛНИМАЯ"
  "НЕВЫНОСИМАЯ"
  "НЕВЫРАЗИМАЯ"
  "НЕДОПУСТИМАЯ"
  "НЕДОСЯГАЕМАЯ"
  "НЕДЮЖИННАЯ"
  "НЕЗАБЫВАЕМАЯ"
  "НЕЗАУРЯДНАЯ"
  "НЕЗЕМНАЯ"
  "НЕИЗБЫВНАЯ"
  "НЕИЗМЕРИМАЯ"]}
